<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>Sipping some Elixir</title>
<meta name="title" content="Sipping some Elixir">
<meta name="description" content="The easiest functional language to get into?">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="Sipping some Elixir">
<meta property="og:description" content="The easiest functional language to get into?">
<meta property="og:image" content="https://andrewru.com/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="Sipping some Elixir">
<meta property="twitter:description" content="The easiest functional language to get into?">
<meta property="twitter:image" content="https://andrewru.com/social.png">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap">
<link rel="stylesheet" href="/_astro/advent-of-code.e4796bc2.css" />
<link rel="stylesheet" href="/_astro/advent-of-code.ce43bd23.css" /></head>

<body>
  <header class="wrapper astro-ITMXXAHK">
  <article class="astro-ITMXXAHK">
    <h1 class="astro-ITMXXAHK">
      <a href="/" class="astro-ITMXXAHK">
        <img class="logo astro-ITMXXAHK" src="/avataw-logo.png" width="32" height="32">
        <span class="astro-ITMXXAHK">Andre Wruszczak</span>
      </a>
    </h1>
    <button id="themeToggle" class="astro-OEMX5LE4">
    <svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="astro-OEMX5LE4">
        <path class="sun astro-OEMX5LE4" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z"></path>
        <path class="moon astro-OEMX5LE4" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z"></path>
    </svg>
</button>



<script>
const theme = (() => {
    if (localStorage.getItem("theme")) {
        return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        return "dark";
    }
    return "light";
})();

if (theme === "light") {
    document.body.setAttribute("data-theme", "light");
    document.documentElement.classList.remove("dark");
} else {
    document.body.setAttribute("data-theme", "dark");
    document.documentElement.classList.add("dark");
}

document
    .getElementById("themeToggle")
    .addEventListener("click", function () {
        const currentTheme = document.body.getAttribute("data-theme");

        if (currentTheme === "dark") {
            document.body.setAttribute("data-theme", "light");
            document.documentElement.classList.remove("dark");
            window.localStorage.setItem("theme", "light");
        } else {
            document.body.setAttribute("data-theme", "dark");
            document.documentElement.classList.add("dark");
            window.localStorage.setItem("theme", "dark");
        }
    });
</script>
  </article>
</header>
  <div class="wrapper">
    <div class="layout astro-XJ2UYZ6M">
  <article class="content astro-XJ2UYZ6M">
    <div class="astro-XJ2UYZ6M">
      <header class="astro-XJ2UYZ6M">
        <p class="publish-date astro-XJ2UYZ6M">14 Oct 2023</p>
        <h1 class="astro-D4CCHJSD">
  Sipping some Elixir
</h1>
        <div class="author astro-2RI7I3M6">
  <p class="astro-2RI7I3M6"><a href="https://github.com/Avataw" class="astro-2RI7I3M6">@Avataw</a></p>
</div>
        <h4 class="astro-XJ2UYZ6M">The easiest functional language to get into?</h4>
      </header>
      <main class="astro-XJ2UYZ6M">
        
      <h2 id="my-history-with-functional-programming"><strong>My history with functional programming</strong></h2>
<p>So I don’t consider myself an amazing developer. Neither do I dream in Haskell, nor do I work on the linux kernel in my spare time. And I’m cool with that.</p>
<p>I do know some pretty good developers though and many of them have dabbled their fair share in a functional programming language. There seems to be some correlation going on between functional programming languages and good developers.</p>
<p>Maybe it’s dabbling with those languages that actually make you a good developer.
Or (in my opinion more likely) some good developers just naturally gravitate to those languages while bad ones shy away from them.</p>
<p>Most universities probably start with an object-oriented programming language, as those are quite easy to explain and offer a gradual introduction to the modeling of code. I remember those awful Java classes very well.</p>
<p>The first time I actually wrote in a functional language was in one of my favourite classes: ‘Programming Paradigms’. It was a breath of much needed fresh air to write some small programs in languages with completely different concepts and ideas!</p>
<p>One, if not the most challenging one for me was <strong>Haskell</strong>.
Some of it concepts were just so foreign to me that I felt completely overwhelmed.
Most of the online explanations for e.g monads <sup><a href="#user-content-fn-monads" id="user-content-fnref-monads" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> were also relying on a theoretical background that I clearly lacked.</p>
<p>Over the years I used some functional paradigms in not fully functional languages like <strong>Kotlin</strong> or <strong>Typescript</strong>.</p>
<p>And yet I never fully dabbled.</p>
<h2 id="forcing-2-chatgpt4-to-teach-me-some-elixir"><strong>Forcing <sup><a href="#user-content-fn-ai" id="user-content-fnref-ai" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> ChatGPT4 to teach me some Elixir</strong></h2>
<p>Every year in december, insatiable coders take part in the <a href="https://adventofcode.com/">Advent of Code</a>. It truly has a fabulous community and I wholeheartedly enjoyed participating the last two years.</p>
<p>It’s fun! It’s also a great way to start learning a new programming language.
Therefore I’m working myself through the challenges of 2018. Feel free to checkout <a href="https://github.com/Avataw/advent-of-code-2018">my progress so far</a>.</p>
<p>Personally I am not the biggest fan of reading through extensive documentation before getting my hands dirty.
Therefore I tend to stumble a lot at first like: <em>‘how do I reduce a list again?’</em></p>
<p>Thankfully ChatGPT4 has made those beginning steps incredibly easy for me. I just prompt it to reply just like an experienced elixir developer would and give me hints on how to make my code more idiomatic and readable.</p>
<h2 id="what-its-been-like-so-far"><strong>What it’s been like so far</strong></h2>
<h3 id="loving-leniency">Loving Leniency</h3>
<p>Programming in Elixir reminds me a bit of Javascript. No types are needed - you can provide some though if you want to and I do enjoy this <strong>opt-in</strong> approach.</p>
<p>If you ever worked in a typescript project that does not allow any (haha get it..) <code>any</code> types, you too probably have typed out some insane library function to make your project compile.</p>
<p>And (at least in visual studio code) I get those nifty type inferences… <img src="/assets/blog/sippingsomeelixir/elixir_spec.png" alt="elixir_spec"></p>
<p>that I can add to the actual code by simply clicking on it. Elixir get’s them somewhat right, most of the times.</p>
<h3 id="doc-driven-development-with-docgen">Doc-Driven-Development with docgen</h3>
<p>So I engineer software for a living and as any developer should, I highly value documentation. And as any self respecting developer does, I properly document my code all the time.</p>
<p>Well - often <sup><a href="#user-content-fn-sometimes" id="user-content-fnref-sometimes" data-footnote-ref="" aria-describedby="footnote-label">3</a></sup>.</p>
<p>Writing JSDoc is already a step up from just commenting your functions but Elixir goes a step further and let’s you generate tests automatically from your code annotations. That is actually ingenious, I love it!</p>
<p>So now I can enjoy doing TDD and write some documentation for my functions at the same time:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6A737D">@doc """</span></span>
<span class="line"><span style="color: #6A737D">Count's all the differences in two lists.</span></span>
<span class="line"><span style="color: #6A737D">Order matters!</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">## Examples</span></span>
<span class="line"><span style="color: #6A737D">    iex> EnumHelper.count_diffs([1, 2], [1, 2])</span></span>
<span class="line"><span style="color: #6A737D">    0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">    iex> EnumHelper.count_diffs(['a', 'b'], ['a'])</span></span>
<span class="line"><span style="color: #6A737D">    1</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6A737D">    iex> EnumHelper.count_diffs([1, 2], [2, 1])</span></span>
<span class="line"><span style="color: #6A737D">    2</span></span>
<span class="line"><span style="color: #6A737D">"""</span></span>
<span class="line"><span style="color: #F97583">def</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">count_diffs</span><span style="color: #E1E4E8">(list1, list2) </span><span style="color: #F97583">do</span></span>
<span class="line"><span style="color: #F97583">..</span></span></code></pre>
<p>Elixir takes the examples provided in the @doc annotation and turns each of them into an automatically run test.</p>
<p>All you need to do now is call the <code>doctest</code> method in your test like so:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F97583">defmodule</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">EnumHelperTest</span><span style="color: #E1E4E8"> </span><span style="color: #F97583">do</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #F97583">use</span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">ExUnit</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">Case</span></span>
<span class="line"><span style="color: #E1E4E8">  </span><span style="color: #B392F0">doctest</span><span style="color: #E1E4E8">(</span><span style="color: #B392F0">EnumHelper</span><span style="color: #E1E4E8">)</span></span>
<span class="line"><span style="color: #F97583">end</span></span></code></pre>
<p>And that’s it, it will run all the examples in your docs as actual tests!</p>
<h3 id="interactivity">Interactivity</h3>
<p>You might have noticed the <code>iex</code> in front of the examples in the doc, it stands for the interactive elixir REPL.
At this point REPLs are not a novel feature - but still a welcome one.</p>
<p>It’s always comfortable to call up a function and verify your assumptions on how it supposedly worked.</p>
<h3 id="is-it-you-mario">Is it you, Mario?</h3>
<p>Well this joke is a bit far fetched <sup><a href="#user-content-fn-pipes" id="user-content-fnref-pipes" data-footnote-ref="" aria-describedby="footnote-label">4</a></sup>.
Elixir has those <strong>pipe operators</strong> to pass the output of one function to the input of another one:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">[</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">, </span><span style="color: #79B8FF">3</span><span style="color: #E1E4E8">]</span></span>
<span class="line"><span style="color: #F97583">|></span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">Enum</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">map</span><span style="color: #E1E4E8">(&#x26;(&#x26;1 </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">)) </span><span style="color: #6A737D"># the list above get's passed into the map as the first parameter </span></span>
<span class="line"><span style="color: #F97583">|></span><span style="color: #E1E4E8"> </span><span style="color: #B392F0">Enum</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">sum</span><span style="color: #E1E4E8">() </span><span style="color: #6A737D"># the result of the map get's passed to the sum function </span></span>
<span class="line"><span style="color: #6A737D"># => evaluates to 12</span></span></code></pre>
<p>It’s a rather concise and readable way of structuring code.</p>
<h3 id="confusing-captivity">Confusing Captivity</h3>
<p>It’s not all sunshine and roses though.
One thing that is still confusing me is the <code>&#x26;</code> symbol, also known as the <strong>capture</strong> operator.</p>
<p>It can be used to write an anonymous function as seen in the pipe example above:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #E1E4E8">double </span><span style="color: #F97583">=</span><span style="color: #E1E4E8"> &#x26;(&#x26;1 </span><span style="color: #F97583">*</span><span style="color: #E1E4E8"> </span><span style="color: #79B8FF">2</span><span style="color: #E1E4E8">)</span></span></code></pre>
<p>The <code>&#x26;1</code> stands for the first argument passed into this function. Yet another way of using the capture operator.</p>
<p>Let’s say we want to use a function reference in a map function. You’ve guessed it - it’s the capture operater yet again:</p>
<pre is:raw="" class="astro-code github-dark" style="background-color: #24292e; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #B392F0">Enum</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">map</span><span style="color: #E1E4E8">([</span><span style="color: #9ECBFF">"a"</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">"b"</span><span style="color: #E1E4E8">, </span><span style="color: #9ECBFF">"c"</span><span style="color: #E1E4E8">], &#x26;</span><span style="color: #B392F0">String</span><span style="color: #E1E4E8">.</span><span style="color: #B392F0">upcase</span><span style="color: #F97583">/</span><span style="color: #79B8FF">1</span><span style="color: #E1E4E8">) </span><span style="color: #6A737D"># it references the upcase method with 1 parameter</span></span></code></pre>
<p>It’s one of the things I keep stumbling over.</p>
<p>That’s fine though.</p>
<p>I ❤ stumbling.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-monads">
<p><a href="https://james-iry.blogspot.com/2009/05/brief-incomplete-and-mostly-wrong.html">A monad is a monoid in the category of endofunctors, what’s the problem?</a> <a href="#user-content-fnref-monads" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-ai">
<p>Hopefully our AI overlords will forgive this insolence in the future. <a href="#user-content-fnref-ai" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-sometimes">
<p>Okay, maybe sometimes. <a href="#user-content-fnref-sometimes" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-pipes">
<p>Mario is a plumber and there are pipes right. Hilarious, I know! <a href="#user-content-fnref-pipes" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
    
      </main>
    </div>
  </article>
</div>
  </div>
  <footer class="astro-SZ7XMLTE">
  <div class="flexContainer astro-SZ7XMLTE">
    <a href="/imprint" class="astro-SZ7XMLTE">Imprint</a>
    <a href="/privacy" class="astro-SZ7XMLTE">Privacy</a>
  </div>
</footer>
</body></html>