<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-lucario.css">
  <!-- Global Metadata --><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="icon" type="image/x-icon" href="/favicon.ico">

<!-- Primary Meta Tags -->
<title>The importance of feeling validated</title>
<meta name="title" content="The importance of feeling validated">
<meta name="description" content="How validated learning can help you become a happier developer">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url">
<meta property="og:title" content="The importance of feeling validated">
<meta property="og:description" content="How validated learning can help you become a happier developer">
<meta property="og:image" content="https://andrewru.com/social.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url">
<meta property="twitter:title" content="The importance of feeling validated">
<meta property="twitter:description" content="How validated learning can help you become a happier developer">
<meta property="twitter:image" content="https://andrewru.com/social.png">

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;700&display=swap">
<link rel="stylesheet" href="/_astro/artsocialhackathon.e4796bc2.css" />
<link rel="stylesheet" href="/_astro/artsocialhackathon.ce43bd23.css" /></head>

<body>
  <header class="wrapper astro-ITMXXAHK">
  <article class="astro-ITMXXAHK">
    <h1 class="astro-ITMXXAHK">
      <a href="/" class="astro-ITMXXAHK">
        <img class="logo astro-ITMXXAHK" src="/avataw-logo.png" width="32" height="32">
        <span class="astro-ITMXXAHK">Andre Wruszczak</span>
      </a>
    </h1>
    <button id="themeToggle" class="astro-OEMX5LE4">
    <svg width="30px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="astro-OEMX5LE4">
        <path class="sun astro-OEMX5LE4" fill-rule="evenodd" d="M12 17.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zm0 1.5a7 7 0 1 0 0-14 7 7 0 0 0 0 14zm12-7a.8.8 0 0 1-.8.8h-2.4a.8.8 0 0 1 0-1.6h2.4a.8.8 0 0 1 .8.8zM4 12a.8.8 0 0 1-.8.8H.8a.8.8 0 0 1 0-1.6h2.5a.8.8 0 0 1 .8.8zm16.5-8.5a.8.8 0 0 1 0 1l-1.8 1.8a.8.8 0 0 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM6.3 17.7a.8.8 0 0 1 0 1l-1.7 1.8a.8.8 0 1 1-1-1l1.7-1.8a.8.8 0 0 1 1 0zM12 0a.8.8 0 0 1 .8.8v2.5a.8.8 0 0 1-1.6 0V.8A.8.8 0 0 1 12 0zm0 20a.8.8 0 0 1 .8.8v2.4a.8.8 0 0 1-1.6 0v-2.4a.8.8 0 0 1 .8-.8zM3.5 3.5a.8.8 0 0 1 1 0l1.8 1.8a.8.8 0 1 1-1 1L3.5 4.6a.8.8 0 0 1 0-1zm14.2 14.2a.8.8 0 0 1 1 0l1.8 1.7a.8.8 0 0 1-1 1l-1.8-1.7a.8.8 0 0 1 0-1z"></path>
        <path class="moon astro-OEMX5LE4" fill-rule="evenodd" d="M16.5 6A10.5 10.5 0 0 1 4.7 16.4 8.5 8.5 0 1 0 16.4 4.7l.1 1.3zm-1.7-2a9 9 0 0 1 .2 2 9 9 0 0 1-11 8.8 9.4 9.4 0 0 1-.8-.3c-.4 0-.8.3-.7.7a10 10 0 0 0 .3.8 10 10 0 0 0 9.2 6 10 10 0 0 0 4-19.2 9.7 9.7 0 0 0-.9-.3c-.3-.1-.7.3-.6.7a9 9 0 0 1 .3.8z"></path>
    </svg>
</button>



<script>
const theme = (() => {
    if (localStorage.getItem("theme")) {
        return localStorage.getItem("theme");
    }
    if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
        return "dark";
    }
    return "light";
})();

if (theme === "light") {
    document.body.setAttribute("data-theme", "light");
    document.documentElement.classList.remove("dark");
} else {
    document.body.setAttribute("data-theme", "dark");
    document.documentElement.classList.add("dark");
}

document
    .getElementById("themeToggle")
    .addEventListener("click", function () {
        const currentTheme = document.body.getAttribute("data-theme");

        if (currentTheme === "dark") {
            document.body.setAttribute("data-theme", "light");
            document.documentElement.classList.remove("dark");
            window.localStorage.setItem("theme", "light");
        } else {
            document.body.setAttribute("data-theme", "dark");
            document.documentElement.classList.add("dark");
            window.localStorage.setItem("theme", "dark");
        }
    });
</script>
  </article>
</header>
  <div class="wrapper">
    <div class="layout astro-XJ2UYZ6M">
  <article class="content astro-XJ2UYZ6M">
    <div class="astro-XJ2UYZ6M">
      <header class="astro-XJ2UYZ6M">
        <p class="publish-date astro-XJ2UYZ6M">20 Oct 2023</p>
        <h1 class="astro-D4CCHJSD">
  The importance of feeling validated
</h1>
        <div class="author astro-2RI7I3M6">
  <p class="astro-2RI7I3M6"><a href="https://github.com/Avataw" class="astro-2RI7I3M6">@Avataw</a></p>
</div>
        <h4 class="astro-XJ2UYZ6M">How validated learning can help you become a happier developer</h4>
      </header>
      <main class="astro-XJ2UYZ6M">
        
      <h2 id="rating-your-performance"><strong>Rating your performance</strong></h2>
<p>As a developer it’s not always easy to know if you are doing a good job.</p>
<p>Back in the days a common metric to measure developer productivity was counting the lines of code written.</p>
<p>This can be quite a misleading metric though.
Especially while refactoring or bugfixing you can be super productive <em>deleting lines</em>, resulting in a negative amount of lines written.</p>
<p>New features are often described as <em>user stories</em>, maybe we could just count the amount of user stories implemented and deployed to production?</p>
<p>Sure, that’s definitely an improvement, but <em>not all user stories are created equal</em>. Some might take several days or weeks to implement, others could be finished in a matter of hours.</p>
<p>And now ask yourself this, if you spent several months on some user stories, finally deliver and the <em>user hates them</em> - are you doing a good job?</p>
<h2 id="lean-methodology-to-the-rescue"><strong>Lean methodology to the rescue!</strong></h2>
<p>Recently I’ve read <a href="http://theleanstartup.com/">the lean startup by Eric Ries</a><sup><a href="#user-content-fn-lean" id="user-content-fnref-lean" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup> and there was a part about validated learning that really resonated with me.</p>
<p>I don’t want to paraphrase too much as it’s a great book and you should read it, basically Eric Ries suggests adding a validation step before stories are considered done.</p>
<p>It should be the responsibility of the development team to make sure that the changes made to the code actually provide a benefit.
And in order to <em>prove</em> that, meaningful metrics need to be introduced.</p>
<p>For example a frontend developer could implement several form validation rules.
This should most likely lead to less <em>400 Bad Request</em> HTTP error responses from the backend.</p>
<p>Or maybe you could sit down with the users and observe if they react to the new form validation rules as expected.</p>
<p>Wait a second, let <em>developers talk to users</em>? That’s absurd! <strong>/s</strong></p>
<h2 id="hiding-developers-in-the-basement"><strong>Hiding developers in the basement</strong></h2>
<p>I don’t know about you, but all too often I’ve worked in teams that were deliberately kept away from the users they wrote software for.</p>
<p>Often it’s product managers or product owners minimizing the interaction between developers and users by working as some sort of proxy.</p>
<p>Their intentions might be justified, maybe they want to protect the developers from demotivating or unconstructive feedback. Maybe the client themselves are too busy or important and letting the developers observe them use new features might suggest unprofessionalism somehow<sup><a href="#user-content-fn-unprofessionalism" id="user-content-fnref-unprofessionalism" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup>.</p>
<p>And I’m sure not every developer wants to talk to their users all the time anyway, it’s just that way too often there is a lot of distance between them making it difficult for conversations to get started even if they wanted to.</p>
<p>Other times I got the feeling that the base assumption is that <em>no developer</em> wants to talk to users <em>ever</em>.</p>
<p>Personally I love talking to my users, I always get super motivated afterwards! And I’m sure I’m no exception.</p>
<h2 id="why-i-build-software"><strong>Why I build software</strong></h2>
<p>Developers have different reasons why they code and what motivates them.</p>
<p>There are several approaches to categorizing developers and I’ve personally found the <a href="https://josephg.com/blog/3-tribes/">3 tribes of programming</a> very helpful as I notice these 3 archetypes in my daily life as well:</p>
<blockquote>
<ul>
<li>You are a poet and a mathematician. Programming is your poetry</li>
<li>You are a hacker. You make hardware dance to your tune</li>
<li>You are a maker. You build things for people to use</li>
</ul>
</blockquote>
<p>In my case, I strongly identify with the <em>maker</em>. I write code in order to build things that help people.</p>
<p>Consequently I get frustrated whenever I notice that barely anyone uses the software I write, or if it is not helpful in the first place.</p>
<h2 id="happiness"><strong>Happiness 🌈</strong></h2>
<p>Therefore implementing validated learning into my workflow by monitoring if the changes I make provide any value, not only helps me do a good job - it also makes me feel happy.</p>
<p>Let me validate that I’m actually providing <em>value</em>.</p>
<p>Let me feel both <em>validated</em> and <em>valued</em>.</p>
<p>I ❤ the feeling of helping people with code - so please don’t try to hide me from the users :D</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-lean">
<p>Don’t let the name fool you, it’s very relevant to developers not interested in start ups too! <a href="#user-content-fnref-lean" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-unprofessionalism">
<p>In my personal experience, users were always super happy to talk to someone and give feedback - but I’m sure this can vary. <a href="#user-content-fnref-unprofessionalism" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section>
    
      </main>
    </div>
  </article>
</div>
  </div>
  <footer class="astro-SZ7XMLTE">
  <div class="flexContainer astro-SZ7XMLTE">
    <a href="/imprint" class="astro-SZ7XMLTE">Imprint</a>
    <a href="/privacy" class="astro-SZ7XMLTE">Privacy</a>
  </div>
</footer>
</body></html>